<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
            justify-content: center;
            width: 100%;
  
            /* background: green; */
            
        }
    .containter{
        width: 100%;
        margin: auto;
        position: relative;
    }
    .headericon{
        list-style: none;
        display: flex;
        gap: 50px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        /* padding: 5px; */
    }
    .headericon a:hover{
        background: #636f94;
            color: #444;
            padding-top: 5px;
            text-decoration: overline;
            color: #FFFFFF;
            border-left: 1px solid rgb(54, 88, 139);
            /* transform: translate(-50%, -50%) rotate(-45deg); */
    }
    a{
        text-decoration: none;
        color: black;
        padding: 5px;
        
    }
    header{
        width: 100%;
        background: rgba(204, 224, 253, 0.3);
    }
    .heading{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 18%;
        justify-content: center;
        position: relative;
        width: 100%;
        min-height: 65px;

    }
    .drop{
        position: relative;
        display: inline-block;
    }
    .drop ul{
        list-style: none;
        display: none;
        position: absolute;
        background-color: rgba(204, 244, 253, 0.9);
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
            
    }
    .drop:hover ul{
        display: block;
    }
    .bodypart{
        position: relative;
        display: flex;
    }
    .pagename{
        width: 11.3%;
        background: #00337B;
        position: relative;
    }
    .pageie{
        text-align: center;  
        margin: 20px auto;
        color: #D9D9D9;
        font-family: 'Open Sans';
        font-style: normal;
        line-height: 30px;
        font-size: 20px;
        min-height: 100vh;
       
    }
    .pageie .page{
        background-color: #D9D9D9;
        box-shadow: 0px 0px 0px 3px #FFFFFF;
        border:3px solid #00337B;
        color: black;
    }
    .pageie span{
        font-weight: 400;
        font-size: 15px;
        border-radius: 50%;
        border: 3px solid white;
        background: #00337B;
        padding: 10px;    
    }
    
    hr{
        transform: rotate(90deg);
        width: 50px;
        border: 3px solid whitesmoke;
        margin: auto;
        margin-bottom: 5px;
        
    }
    main{
        margin: 5px auto;
    }
    .pagedetails{
        width: 88.7%;
        /* min-height: 700px; */
        padding: 30px;
        position: relative;
        
    }
    .details1,
    .details2{
        width: 45%;
        padding: 20px;

    }
    .details2{

        margin-right: 20px;
    }
    .preview{
        padding: 5px 30px;
        border-radius: 8px;
        position: absolute;
        right: 3%;
        top: 4%;    
        border:1px solid #2B80F7;
        color: #2B80F7;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    .continue{
        padding: 10px 35px;
        color: whitesmoke;
        border-radius: 8px;
        background: #00337B;
        border: 1px solid rgb(74, 90, 124);
        position: relative;       
        float: right;
        top: 25%;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    .details{
        display: flex;
        justify-content: space-between;
        width: 100%;
        top: 50px;
        margin: auto;
        position: relative;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
  
    }
    h1{
        font-size: 35px;
        width: 50%;
   
    }
    h4{
        width: 50%;
        margin-top: 30px;
        font-size: 25px;
    
    }
    nav{
        
        position: relative;
        /* justify-content: space-between; */
        width: 100%;
        border: 2px solid #444;
        border-radius: 20px;
        padding: 10px;
        text-align: left;


    }
    table{
        border-spacing: 15px 5px;
        
    }
  
    nav label{
        display: flex;
        justify-content: space-between;
    }
    label input{
        cursor: pointer;
    }
    #country{
        width: 100%;
        border: 2px solid #444;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;
    }
    #date{
        width: 95%;
        font-weight: 700px;
        font-size: 20px;
        padding: 10px;
        background: rgba(92, 80, 80, 0.2);
        border-radius: 10px;
        border: 2px solid #444;
        margin-bottom: 30px;
    }
    small{
        font-size: 16px;
    }
</style>
<body>
    <div class="containter">
        <header>
            <div class="heading">
                <img src="#" alt="Logo">
                <ul class="headericon">
                    <li><a href="#">Home</a></li>
                    <li class="drop"><a href="#" >Generate <img src="./Wireframe TermsGen/Vector.svg" alt="vector" class="vector"></a>
                        <ul>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Php</a></li>
                            <li><a href="#">Java</a></li>
                        </ul>
                    </li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
            </div>
        </header>
        <div class="bodypart">
            <div class="pagename">
                <div class="pageie">
                    <span class="page">1</span>
                    <br>
                    
                    <main>Business Information</main>
                    <br>
                    <hr>
                    <br>
                    <span>2</span>
                    <br>
                    <main>Refund and Shipping Information</main>
                    <br>
                    <hr>
                    <br>
                    <span>3</span>
                    <br>
                    <main>Additional Information</main>
                    <br>
                    <hr>
                    <br>
                    <span>4</span>
                    <br>
                    <main>Security Details</main>
                    <br>
                    <hr>
                    <br>
                    <span>5</span>
                    <br>
                    <main>Preview Document</main>
                    <br>
                </div>
            </div>
           
                <div class="pagedetails">
                
                    <h1>Enter Business Information</h1>
                    <h4>Tell us about your business</h4>
                    <button type="submit" class="preview">Preview</button>
                    <div class="details">
                        <div class="details1">
                            <h5>What platform would  this return and refund policy be used?</h5>
                            <br>
                                <nav>
                                    <label for="radio">
                                        <table>
                                            <tr>
                                            <th rowspan="2">
                                                <img src="./Wireframe TermsGen/Women create a website using a laptop and a desktop computer.svg" alt="so,eth">
                                            </th>
                                            <th>Website</th>
                                            <tr><td><small>Return and Refund Policy for a website</small></td></tr>
                                        </tr>
                                        </table>
                                        <input type="checkbox" name="radio" id="radio">
                                    </label>
                                    
                                </nav>
                            <br>
                            <nav>
                                <label for="phone">
                                    <table>
                                        <tr>
                                        <th rowspan="2">
                                            <img src="./Wireframe TermsGen/Online ordering pizza in a mobile application.svg" alt="so,eth">
                                        </th>
                                        <th>App</th>
                                        <tr><td><small>Return and Refund Policy for an app</small></td></tr>
                                    </tr>
                                    </table>
                                    <input type="checkbox" name="phone" id="phone">
                                </label>
                            
                            </nav>
                            <br>
                            <label for="country">Choose your country</label>
                            <br>
                            <select id="country" name="country">
                                <option>select country</option>
                                <option value="AF">Afghanistan</option>
                                <option value="AX">Aland Islands</option>
                                <option value="AL">Albania</option>
                                <option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option>
                                <option value="AD">Andorra</option>
                                <option value="AO">Angola</option>
                                <option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option>
                                <option value="AG">Antigua and Barbuda</option>
                                <option value="AR">Argentina</option>
                                <option value="AM">Armenia</option>
                                <option value="AW">Aruba</option>
                                <option value="AU">Australia</option>
                                <option value="AT">Austria</option>
                                <option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option>
                                <option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option>
                                <option value="BB">Barbados</option>
                                <option value="BY">Belarus</option>
                                <option value="BE">Belgium</option>
                                <option value="BZ">Belize</option>
                                <option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option>
                                <option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option>
                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BA">Bosnia and Herzegovina</option>
                                <option value="BW">Botswana</option>
                                <option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option>
                                <option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option>
                                <option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso</option>
                                <option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option>
                                <option value="CM">Cameroon</option>
                                <option value="CA">Canada</option>
                                <option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option>
                                <option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option>
                                <option value="CL">Chile</option>
                                <option value="CN">China</option>
                                <option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands</option>
                                <option value="CO">Colombia</option>
                                <option value="KM">Comoros</option>
                                <option value="CG">Congo</option>
                                <option value="CD">Congo, Democratic Republic of the Congo</option>
                                <option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option>
                                <option value="CI">Cote D'Ivoire</option>
                                <option value="HR">Croatia</option>
                                <option value="CU">Cuba</option>
                                <option value="CW">Curacao</option>
                                <option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option>
                                <option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option>
                                <option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option>
                                <option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option>
                                <option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option>
                                <option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option>
                                <option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option>
                                <option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option>
                                <option value="FI">Finland</option>
                                <option value="FR">France</option>
                                <option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option>
                                <option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option>
                                <option value="GM">Gambia</option>
                                <option value="GE">Georgia</option>
                                <option value="DE">Germany</option>
                                <option value="GH">Ghana</option>
                                <option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option>
                                <option value="GL">Greenland</option>
                                <option value="GD">Grenada</option>
                                <option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option>
                                <option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option>
                                <option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option>
                                <option value="GY">Guyana</option>
                                <option value="HT">Haiti</option>
                                <option value="HM">Heard Island and Mcdonald Islands</option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option>
                                <option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option>
                                <option value="IS">Iceland</option>
                                <option value="IN">India</option>
                                <option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic of</option>
                                <option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option>
                                <option value="IM">Isle of Man</option>
                                <option value="IL">Israel</option>
                                <option value="IT">Italy</option>
                                <option value="JM">Jamaica</option>
                                <option value="JP">Japan</option>
                                <option value="JE">Jersey</option>
                                <option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option>
                                <option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option>
                                <option value="KP">Korea, Democratic People's Republic of</option>
                                <option value="KR">Korea, Republic of</option>
                                <option value="XK">Kosovo</option>
                                <option value="KW">Kuwait</option>
                                <option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option>
                                <option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option>
                                <option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option>
                                <option value="LY">Libyan Arab Jamahiriya</option>
                                <option value="LI">Liechtenstein</option>
                                <option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option>
                                <option value="MO">Macao</option>
                                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                                <option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option>
                                <option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option>
                                <option value="ML">Mali</option>
                                <option value="MT">Malta</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option>
                                <option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option>
                                <option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States of</option>
                                <option value="MD">Moldova, Republic of</option>
                                <option value="MC">Monaco</option>
                                <option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option>
                                <option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option>
                                <option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option>
                                <option value="NA">Namibia</option>
                                <option value="NR">Nauru</option>
                                <option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option>
                                <option value="AN">Netherlands Antilles</option>
                                <option value="NC">New Caledonia</option>
                                <option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option>
                                <option value="NE">Niger</option>
                                <option value="NG">Nigeria</option>
                                <option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option>
                                <option value="OM">Oman</option>
                                <option value="PK">Pakistan</option>
                                <option value="PW">Palau</option>
                                <option value="PS">Palestinian Territory, Occupied</option>
                                <option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option>
                                <option value="PY">Paraguay</option>
                                <option value="PE">Peru</option>
                                <option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option>
                                <option value="PL">Poland</option>
                                <option value="PT">Portugal</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option>
                                <option value="RE">Reunion</option>
                                <option value="RO">Romania</option>
                                <option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option>
                                <option value="BL">Saint Barthelemy</option>
                                <option value="SH">Saint Helena</option>
                                <option value="KN">Saint Kitts and Nevis</option>
                                <option value="LC">Saint Lucia</option>
                                <option value="MF">Saint Martin</option>
                                <option value="PM">Saint Pierre and Miquelon</option>
                                <option value="VC">Saint Vincent and the Grenadines</option>
                                <option value="WS">Samoa</option>
                                <option value="SM">San Marino</option>
                                <option value="ST">Sao Tome and Principe</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="SN">Senegal</option>
                                <option value="RS">Serbia</option>
                                <option value="CS">Serbia and Montenegro</option>
                                <option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option>
                                <option value="SG">Singapore</option>
                                <option value="SX">Sint Maarten</option>
                                <option value="SK">Slovakia</option>
                                <option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option>
                                <option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                <option value="SS">South Sudan</option>
                                <option value="ES">Spain</option>
                                <option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option>
                                <option value="SR">Suriname</option>
                                <option value="SJ">Svalbard and Jan Mayen</option>
                                <option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option>
                                <option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option>
                                <option value="TW">Taiwan, Province of China</option>
                                <option value="TJ">Tajikistan</option>
                                <option value="TZ">Tanzania, United Republic of</option>
                                <option value="TH">Thailand</option>
                                <option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option>
                                <option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option>
                                <option value="TT">Trinidad and Tobago</option>
                                <option value="TN">Tunisia</option>
                                <option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option>
                                <option value="TC">Turks and Caicos Islands</option>
                                <option value="TV">Tuvalu</option>
                                <option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="UM">United States Minor Outlying Islands</option>
                                <option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option>
                                <option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela</option>
                                <option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option>
                                <option value="VI">Virgin Islands, U.s.</option>
                                <option value="WF">Wallis and Futuna</option>
                                <option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option>
                                <option value="ZM">Zambia</option>
                                <option value="ZW">Zimbabwe</option>
                            </select>
                        
                        </div>
                        <div class="details2">
                            <label for="date"><h5>Policy effect date</h5></label>
                            <br>
                            
                            <input type="date" name="preferred date" id="date" placeholder="Select your preferred date" required>
                            <br>
                            <h5>How would you classify your entity?</h5>
                            <br>
                            <nav>
                                <label for="entity">
                                    <table>
                                        <tr>
                                        <th rowspan="2">
                                            <img src="./Wireframe TermsGen/profile picture of person in glasses and orange shirt.svg" alt="so,eth">
                                        </th>
                                        <th>Individual</th>
                                        <tr><td><small>i.e a freelancer</small></td></tr>
                                    </tr>
                                    </table>
                                    <input type="checkbox" name="entity" id="entity">
                                </label>
                            
                            </nav>
                            <br>
                            <nav>
                                <label for="company">
                                    <table>
                                        <tr>
                                        <th rowspan="2">
                                            <img src="./Wireframe TermsGen/big bank building.svg" alt="so,eth">
                                        </th>
                                        <th>Company</th>
                                        <tr><td><small>e.g Limited Liability company, coporation, etc.</small></td></tr>
                                        
                                    </tr>
                                    
                                    </table>
                                    <input type="checkbox" name="company" id="company">
                                    
                                </label>     
                            </nav>
                        </div>
                    </div>
                    <button type="submit" class="continue">Continue</button>
                
                </div>
            </div>
            
            
            
        </div>
      
    </div>

</body>
</html>